# ReceitasApi

./: .gitignore  Dockerfile  Program.cs  README.md  ReceitasApi.csproj  ReceitasApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Attributes/: RolesAttribute.cs
Authentication/: JwtHelper.cs  TokenFactory.cs
AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Constants/: EnvVars.cs  UserTypes.cs
Controllers/: AccountController.cs  ApplicationController.cs  UserController.cs
Database/: ApplicationDbContext.cs  MySqlUtil.cs
Database/Map/: UserMap.cs
Database/Migrations/: 20200426220943_Initial.Designer.cs  20200426220943_Initial.cs  ApplicationDbContextModelSnapshot.cs
Database/Seed/: UserSeed.cs
Dtos/Account/: ChangePasswordDto.cs  CurrentUserDto.cs  LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs
Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserBasicDto.cs  UserDto.cs
Entities/: Entity.cs  User.cs
Interfaces/Authentication/: ITokenFactory.cs
Properties/: launchSettings.json
Validators/: CamelCasePropertyNameResolver.cs
